BASE_URL = https://dev-api-lms.apps-madhani.com/v1 
LOGIN_USER = /login 
ALL-SURVEY = /assessments
DETAIL_SURVEY = /assessments/question/
SEND_SURVEY = /assessments/send-answer
DB_NAME = survey.db
REMEMBER_KEY = remember_me
TABLE_ASSESSMENT = assessments_table
TABLE_PARTICIPANT = participant_table
TABLE_ANSWER = answer_table
TABLE_QUESTION = question_table
TABLE_QUESTION_ITEM = question_item_table
TABLE_REMEMBER_ITEM = remember_item_table
TABLE_ANSWER_ITEM = answer_item_table
